# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 15:38:33 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 15:43:58 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Список сетевых интерфейсов

ifconfig -l
