# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 15:47:39 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:14:16 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#(a) - определить широковещательный адрес

ifconfig en0 | grep 'broadcast'
ping -c 2 192.168.23.255

#(b) - определите все IP-адреса, которые являются частью одной подсети

arp -a
