# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:13:06 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:13:50 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#определить мак адрес wi-fi адаптера

networksetup -listallhardwareports | grep "Wi-Fi" -A 3
