# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:17:20 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:18:25 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#*Определите шлюз по умолчанию в таблице маршрутизации
#
#netstat - дает информацию о текущий входящих и исходящих сетевых подключениях  зависимости от флагов выдает ту часть информации которая необходима
#
#-n - отображает адреса в виде чисел, не интерпретируя их как обычно(используется для ускорения итоговой команды)
#
#-r - показывает таблицы маршрутизации

netstat -nr | grep default
