# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:18:54 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:23:34 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать адрес днс сервера

nslookup slash16.org | grep 'Server'
