# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:24:28 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:28:12 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Получить полный путь к файлу, содержащего информацию о dns который мы используем

echo "/etc/resolv.conf"
echo "*Содержимое файла*"
cat /etc/resolv.conf
