# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:29:58 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:35:38 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# запросить внешний dns по доменному имени slash16.org

nslookup slash16.org 8.8.8.8
