# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:35:51 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:41:02 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать провайдера сайта slash16.org

host slash16.org | grep 'slash16.org has address' | awk '{print $4}'

# применить команду whois к одному из выводов, узнаем что провайдер Amazon

echo "Amazon Technologies Inc."
