# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:42:05 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:47:08 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать внешний ip школы

ping 42.fr -c 2 | grep '64 bytes from' | awk '{print $4}'
