# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:48:05 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 10:42:27 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# найти все узлы между компьютером и доменом slash16.org

traceroute slash16.org
