# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:50:47 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:52:26 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# найти промежуточное звено между локальной сетью и интернетом

traceroute slash16.org | grep '3  ' -m 1
