# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:55:12 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 16:56:54 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать ip адрес выданый dhcp сервером 

ifconfig en0 | grep 'inet ' | awk '{print $2}'
