# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 16:57:59 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 17:24:16 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# найти имя нашего хоста через предыдущую команду

ifconfig en0 | grep 'inet '

# применить к выводу команду nslookup

nslookup 192.168.22.77
