# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 17:24:32 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 17:25:29 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# файл содержащий dns записи

echo '/etc/hosts'
cat /etc/hosts
