# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/17 17:26:45 by jvoor             #+#    #+#              #
#    Updated: 2019/09/17 17:28:41 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# перенаправить  адрес intra.42.fr на 46.19.122.85; для этого:

echo 'Открываем файл /etc/hosts и добавляем строку - 46.19.122.85 intra.42.fr'
