# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 09:44:13 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 09:45:40 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#файл с текущей версией Debian
/etc/debian_vercion
