# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 09:45:46 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 09:46:59 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#команда для переименования системы

sudo hostname *newname*

