# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 09:47:04 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 09:47:50 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# необходимо изменить файл /etc/hostname
