# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 10:00:46 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 10:01:46 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# команда, возвращающая время с момента последней загрузки
uptime
