# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 09:47:55 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 10:03:34 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать статус ssh службы

sudo servise ssh status
