# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 10:02:22 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 10:03:10 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# перезапуск службы ssh
sudo servise ssh restart
