# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 10:03:47 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 10:08:47 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# узнать pid ssh службы ; 2 способа
# 1)

cat /var/run/sshd.pid

# 2)

pgrep sshd

# pgrep отображает pid процесса
