# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 10:53:18 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:04:37 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# файл с ключами rsa систем

/root/.ssh/id_rsa

# http://www.8host.com/blog/ustanovka-ssh-klyuchej-v-debian-9/
