# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 10:55:01 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:03:02 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# получить список пользователей подключенных к системе
who
