# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:03:07 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:15:39 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# команда вывода таблицы разделов дисков

sudo fdisk -l
