# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:35:29 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:36:48 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# отобразить свободное место на дисках (df) в формате human readable (флаг -h)

df -h
