# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:40:54 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:47:09 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# вывести размеры (du) для каждой директории (-s) с human readable размерами (-h)
# находящейся в директории /var (/var/*)

sudo su -sh /var/*
