# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:50:02 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:50:35 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# отображает активные процессы

top
