# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:51:11 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:57:07 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Запустить указанную команду в фоновом режиме (при помощи & в конце команды)

sudo tail -f /var/log/syslog &
