# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 11:57:12 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 11:58:45 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# "убить" процесс из предыдущего задания (pkill)

sudo pkill tail
