# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 12:01:03 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 12:03:53 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# системный планировщик

echo 'chrontab'
