# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 12:13:56 by jvoor             #+#    #+#              #
#    Updated: 2019/09/20 12:45:39 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# удаленное подключение по протоколу ssh к ВМ как пользователь jvoor в порт 2222

ssh jvoor@127.0.0.1  -p 2222
