# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 12:48:46 by jvoor             #+#    #+#              #
#    Updated: 2019/09/20 12:52:27 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# остановить service ssh/ остаовить сессию
pkill ssh
