# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:33:11 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:34:46 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# список служб с указанием их типов
systemctl list-units --type service
