# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:35:46 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:36:18 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# список всех существующих пользователей
awk -F ':' '{print $1}' /etc/passwd
