# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:36:40 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:38:10 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# список реальных пользователей
cat /etc/passwd | grep '/home' | awk -F ':' '{print $1}'
