# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:41:53 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:42:50 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# добавить нового пользователя
sudo adduser *username*
