# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/20 13:20:54 by jvoor             #+#    #+#              #
#    Updated: 2019/09/20 14:12:18 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# необходимо войти в систему под другим профилем и подключиться к нему через ssh (см. 17)

SSH - ssh *new_user_login*@ip -p *port_number*
