# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:43:31 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:44:16 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# вывести список всех установленных пакетов
apt list --instaled
