# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 12:38:09 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:06:20 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# скрипт отображает логин, id, путь
cat /etc/passwd | awk -F ':' '{print "Login: " $1 "\t\tUID: " $3 " | Path : " $7}'
