# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 12:46:17 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 12:53:03 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# скрипт, удаляющий активного пользователья на ВМ вместе с процессами

USER=${1}
sudo killall -u $USER
sudo deluser -f $USER

exit 0
