# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jvoor <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/19 13:17:45 by jvoor             #+#    #+#              #
#    Updated: 2019/09/19 13:18:24 by jvoor            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# прогноз погоды на 3 дня вперед (для Москвы)

curl -4 wttr.in/Moskow
